<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;0,900;1,400&family=Poppins:ital,wght@0,300;1,200;1,400&family=Roboto:ital,
    wght@0,300;0,400;0,500;1,100;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Playfair Display', serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
                url(university_picture.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 150px;
            margin-top: 12px;
        }

        .nav-links {
            flex: 1;
            text-align: right;

        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            padding: 8px, 12px;
            position: relative;
            font-weight: lighter;
            margin: 8px;

        }

        .nav-links ul li a {
            color: whitesmoke;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: rgb(255, 38, 0);
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li a:hover {
            color: rgb(231, 199, 187);
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 90%;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 60px;
        }

        .text-box p {
            margin: 10px 0px 40px;
            font-size: 14px;
            color: #fff;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn.hero-btn:hover {
            border: 1px solid orangered;
            background: rgb(255, 38, 0);
            transition: 1s;
        }

        nav .fa {
            display: none;
        }

        @media(max-width: 700px) {
            .text-box h1 {
                font-size: 20px;
            }

            .text-box p {
                font-size: 12px;
                padding-right: 10px;
            }

            .nav-links ul li {
                display: block;
            }

            .nav-links {
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0px;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa {
                display: block;
                color: #fff;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul {
                padding: 30px;
            }
        }

        .course {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }

        .course h1 {
            font-size: 32px;
        }

        .course p {
            font-size: 14px;
            padding: 10px;
            color: #777;
        }

        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            background: #f7ecec;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        .course-col h3{
            text-align: center;
            font-weight: 600;
            margin: 10px 0px;
        }

        .course-col:hover{
            box-shadow: 0px 0px 20px 0px rgba(90, 89, 89, 0.2);
        }
        @media(max-width: 700px){
            .row{
                flex-direction: column;
            }
        }
        .campus{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 50px;
        }
        .campus-col{
            flex-basis: 32%;
            background: #f7ecec;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            transition: 0.5s;
            overflow: hidden;
        }

        .campus-col img{
            width: 100%;
            display: block;
        }

        .campus h1{
            font-size: 32px;
        }

        .layer{
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 0.5s;
        }

        .layer:hover{
            background: rgba(226,0,0,0.7);
            cursor: pointer;
        }
        .layer h3{
            width: 100%;
            font-weight: 500;
            color: #ebe4e4;
            font-size: 26px;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3{
            bottom: 49%;
            opacity: 1;
        }

        .facilities{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        .facilities h1{
            margin-bottom: 10px;
            font-size: 32px;
        }

        .facilities-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
        }

        .facilities-col img{
            width: 100%;
            border-radius: 8px;
            height: 200px;
        }

        .facilities-col p{
            padding: 0px;
            text-align: left;
            font-size: 12px;
        }

        .facilities-col h3{
            text-align: left;
            margin-bottom: 15px;
            margin-top: 16px;;
        }

        .testimonials{
            padding: 50px;
            text-align: center;
            margin: auto;
            width: 80%;
        }

        .testimonials h1{
            font-size: 32px;
        }

        .testimonial-col{
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            margin-left: 12px;
            background: #f0e7e7;
            text-align: left;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }

        .testimonial-col img{
            border-radius: 50%;
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            justify-content: space-evenly;
        }

        .testimonial-col p{
            font-size: 13px;
        }

        .testimonial-col h3{
            color: rgb(44, 40, 40);
            margin-top: 10px;
            text-align: left;
        }

        .testimonial-col .fa{
            color: #f44336;
            margin: 5px;
            width: 5px; 
            height: 5px;
        }

        @media(max-width: 700px){
            .testimonial-col img {
                margin-left: 0px;
                margin-right: 15px;
            }
        }

        .cta{
            margin: 50px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
            url(Student-Tech.png);
            background-position: center;
            border-radius: 10px;
            background-size: cover;
            text-align: center;
            padding: 100px 0px;
        }
        .cta h1{
            color: #fff;
            margin-bottom: 40px;
            padding: 0px;
        }
        @media(max-width: 700px){
            .cta h1{
                font-size: 24px;
            }
        }
        .footer{
            background: radial-gradient(#fff, #f3d9d8);
            width: 100%;
            text-align: center;
           
        }
        .footer h4{
            padding-top: 25px;
            font-size: 20px;
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 700;
        }
        .footer h4:hover{
            color: #555353;
            font-size: 22px;
        }
        .footer p{
            font-size: 12px;
        }
        .icons img{
            margin: 10px;
            cursor: pointer;
           
        }
        .fa-heart{
             color: #f44336;
             
        }
        .fa-heart:hover{
            color: #e6867f;
        }
        .footer .copyright{
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" area-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSES</a></li>
                    <li><a href="">UPDATES</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" area-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>
                World's Biggest University
            </h1>
            <p>
                Our Open Day is a fantastic opportunity for you to discover Eduford. Explore all aspects of
                university life,<br> talk to our staff and students, and find out what Eduford offers.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!----- Courses  ------>
    <section class="course">
        <h1>
            Courses We Offers
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum </p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quis veritatis
                    hic aut eligendi illum vitae natus itaque reprehenderit, magni esse
                    facere assumenda iste laborum reiciendis repellendus sit! fugit.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quis veritatis
                    hic aut eligendi illum vitae natus itaque reprehenderit, magni esse
                    architecto magni nihil expedita, hic ratione dolores sed?
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quis veritatis
                    hic aut eligendi illum vitae natus itaque reprehenderit, magni esse
                    architecto magni velit quibusdam nihi hic ratione dolores sed?
                </p>
            </div>
        </div>
    </section>

    <!--------- Campus --------->
     <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Visit our global campus which is spreadedin different cities of America</p>
        <div class="row">
            <div class="campus-col">
                <img src="lon2.png">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="newyork (1).png">
                <div class="layer">
                    <h3>NEWYORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="eduford.png">
                <div class="layer">
                    <h3>WASHIGTON</h3>
                </div>
            </div>
        </div>
     </section>
     
    <!------- Facilities -------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Different kinds of facilities offered by our university</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library2.png">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="facilities-col">
                <img src="basket.png">
                <h3>Largest Playground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="facilities-col">
                <img src="cafe2.png">
                <h3>Tasty and healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="alumni.png" >
                <div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>Christline Berkly</h3>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="user2.png">
                <div> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <h3>David Byer</h3>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                <i class="fa fa-star" area-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>

    <!------ Call To Action  ------>

    <section class="cta">
        <h1>Enroll for Our Various Online Courses <br> Anywhere From The World</h1>
        <a class="hero-btn" href="">CONTACT US</a>
    </section>

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate 
        dolorem minus facilis enim consequatur <br> dolores culpa porro asperiores 
        option at doloremque exercitationem.</p>
        <div class="icons">
            <img src="facebook2.png" height="18px" width="18px">
            <img src="Instagram_icon.png.webp" height="18px" width="18px">
            <img src="link_icon2.png" height="18px" width="18px">
            <img src="twiiter_icon.png" height="18px" width="18px">    
        </div>
        <p class="copyright"> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Neha Kumari</p>
</section>
    <!------- JavaScript for Toggle Menu -------->
    <script>
        var navLinks = document.getElementsById("#navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>